$clr-red: hsl(0, 78%, 62%);
$clr-cyan: hsl(180, 62%, 55%);
$clr-orange: hsl(34, 97%, 64%);
$clr-blue: hsl(212, 86%, 64%);
$clr-dark-gray: hsl(234, 12%, 34%);
$clr-gray: hsla(229, 6%, 66%, 0.603);
$clr-light-gray: hsl(0, 0%, 98%);

// breakpoint
$screen-mobile: 375px;
$screen-tablet: 768px;
$screen-desktop: 1200px;
$screen-large-desktop: 1440px;

// mixin
@mixin min-responsive ($media) {
    @media (min-width: $media) {
        @content;
    }
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 15px;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 400;
    padding: 10vh 8vw;
    background: $clr-light-gray;
    color: $clr-gray;
    @include min-responsive($screen-desktop) {
        padding: 5vw;
    }
}

img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    vertical-align: top;
    -ms-interpolation-mode: bicubic;
    border-style: none;
}

h1, h2, h3, h4, h5, h6, p {
    -webkit-margin-before: 0;
    margin-block-start: 0;
    -webkit-margin-after: 0;
    margin-block-end: 0;
    font-weight: 200;
}

.text-bold {
    font-weight: 600;
    color: $clr-dark-gray;
}

h1 {
    font-size: 1.7rem;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 5rem;
    align-items: center;
    p {
        text-align: center;
        margin-top: 1rem;
        @include min-responsive($screen-tablet) {
            max-width: 400px;
        }
    }
}

.card {
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem;
    @include min-responsive($screen-desktop) {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    &-row {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        @include min-responsive($screen-tablet) {
            align-items: center;
        }
    }
    &-item {
        position: relative;
        background: #ffffff;
        padding: 1.5rem;
        border-radius: 0 0 8px 8px;
        display: flex;
        flex-direction: column;
        gap: .5rem;
        box-shadow: $clr-gray 0px 7px 24px 0px;
        // box-shadow: 0px 4px 12px $clr-gray;
        @include min-responsive($screen-tablet) {
            max-width: 315px;
        }
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            border-radius: 8px 8px 0 0;
        }
    }
    &-image {
        max-width: 50px;
        max-height: 50px;
        align-self: flex-end;
        margin-top: 2rem;
    }
    &--red {
        &::before {
            background: $clr-red;
        }
    }
    &--cyan {
        &::before {
            background: $clr-cyan;
        }
    }
    &--orange {
        &::before {
            background: $clr-orange;
        }
    }
    &--blue {
        &::before {
            background: $clr-blue;
        }
    }
}

.attribution {
    font-size: 11px; text-align: center; 
    a { 
        color: hsl(228, 45%, 44%); 
    }
}