*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 15px;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 400;
  padding: 10vh 8vw;
  background: #fafafa;
  color: rgba(163, 165, 174, 0.603);
}

@media (min-width: 1200px) {
  body {
    padding: 5vw;
  }
}

img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  vertical-align: top;
  -ms-interpolation-mode: bicubic;
  border-style: none;
}

h1, h2, h3, h4, h5, h6, p {
  -webkit-margin-before: 0;
  margin-block-start: 0;
  -webkit-margin-after: 0;
  margin-block-end: 0;
  font-weight: 200;
}

.text-bold {
  font-weight: 600;
  color: #4c4e61;
}

h1 {
  font-size: 1.7rem;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header p {
  text-align: center;
  margin-top: 1rem;
}

@media (min-width: 768px) {
  .header p {
    max-width: 400px;
  }
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 4rem;
}

@media (min-width: 1200px) {
  .card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.card-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}

@media (min-width: 768px) {
  .card-row {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.card-item {
  position: relative;
  background: #ffffff;
  padding: 1.5rem;
  border-radius: 0 0 8px 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: .5rem;
  -webkit-box-shadow: rgba(163, 165, 174, 0.603) 0px 7px 24px 0px;
          box-shadow: rgba(163, 165, 174, 0.603) 0px 7px 24px 0px;
}

@media (min-width: 768px) {
  .card-item {
    max-width: 315px;
  }
}

.card-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 8px 8px 0 0;
}

.card-image {
  max-width: 50px;
  max-height: 50px;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-top: 2rem;
}

.card--red::before {
  background: #ea5353;
}

.card--cyan::before {
  background: #45d3d3;
}

.card--orange::before {
  background: #fcaf4a;
}

.card--blue::before {
  background: #549ef2;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=style.css.map */